{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "sourceMap": false,
    "removeComments": false,
    "rootDir": "./src",
    "ignoreDeprecations": "6.0"
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.tsx",
    "*.config.ts",
    "*.config.js",
    "*.setup.ts",
    "lib",
    "coverage",
    "storybook-static"
  ]
}