{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "sourceMap": false,
    "removeComments": false,
    "baseUrl": ".",
    "rootDir": "./src",
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.tsx",
    "*.config.ts",
    "*.config.js",
    "*.setup.ts",
    "lib",
    "coverage"
  ]
}
